<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Compras</title>
</head>
<body>
    <div id="vue">
        <!-- Control de sesiones de usuario -->
        <manejo-sesion></manejo-sesion>

        <button @click="ver_productos">Ver productos</button>
    </div>

    <script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="vue/manejo-sesion.js"></script>
    <script src="js/index.js"></script>
</body>
</html>